{
  "name":"backbone-relational-tutorial",
  "version":"0.0.1",
  "engines":{
    "node":">= 0.6.0 < 0.7.0"
  },
  "dependencies":{
    "express":">=2.5.8",
    "mongoose":">=2.5.13",
    "bunyan":">=0.6.8",
    "restify":">=1.3.0",
    "mime":">=1.2.5"
    "path":">=0.4.9",
    "filed":">=0.0.6",
    "markdown":">=0.3.1"
  }
}
